{
  "name": "melon",
  "description": "the all-in-one k-pop discord bot",
  "module": "main.ts",
  "main": "src/main.ts",
  "type": "module",
  "version": "1.1.1",
  "scripts": {
    "lint": "eslint --ext .ts src",
    "lint:fix": "eslint --fix --ext .ts src",
    "lint:report": "eslint --ext .ts --output-file eslint_report.json --format json src",
    "start": "bun run src/main.ts"
  },
  "devDependencies": {
    "bun-types": "latest",
    "@sapphire/eslint-config": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "prettier": "^3.0.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@sapphire/decorators": "^6.0.2",
    "@sapphire/discord.js-utilities": "^7.1.3",
    "@sapphire/framework": "latest",
    "@sapphire/plugin-logger": "^4.0.1",
    "discord.js": "^14.13.0",
    "neat-config": "^2.0.0",
    "zod": "^3.22.4"
  }
}